In [1]:
import pandas as pd

In [3]:
df=pd.read_excel("SampleData.xlsx")
print(df)

          Country   Age   Salary Purchased
0           India  25.0  50000.0       Yes
1             USA  30.0  60000.0        No
2              UK   NaN  55000.0       Yes
3          Canada  35.0      NaN        No
4       Australia  28.0  70000.0       Yes
..            ...   ...      ...       ...
100   South Korea  26.0      NaN       Yes
101  South Africa   NaN  68000.0        No
102        Russia  34.0  64000.0       Yes
103         Italy  23.0      NaN        No
104        Mexico  36.0  66000.0       Yes

[105 rows x 4 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Country    105 non-null    object
 1   Age        91 non-null     float64
 2   Salary     84 non-null     float64
 3   Purchased  105 non-null    object
dtypes: float64(2), object(2)
memory usage: 3.4+ KB

In [32]:
a = df.sample(frac=.20,random_state=1)
a

          Country   Age   Salary Purchased
65        Germany  33.0  62000.0        No
35        Germany  33.0  62000.0        No
42         Russia  34.0  64000.0       Yes
93         Canada  35.0      NaN        No
38          Japan  31.0  63000.0       Yes
39          China  27.0  71000.0        No
54          China  27.0  71000.0        No
86   South Africa   NaN  68000.0        No
31            USA  30.0  60000.0        No
77             UK   NaN  55000.0       Yes
99          China  27.0  71000.0        No
81         France  24.0  58000.0       Yes
92             UK   NaN  55000.0       Yes
82         Brazil  29.0  54000.0        No
33         Canada  35.0      NaN        No
89         Mexico  36.0  66000.0       Yes
104        Mexico  36.0  66000.0       Yes
69          China  27.0  71000.0        No
17             UK   NaN  55000.0       Yes
73          Italy  23.0      NaN        No
48         Canada  35.0      NaN        No

In [39]:
import pandas as pd

# Sample DataFrame
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'],
    'Age': [23, 34, 45, 29, 31, 28, 41, 37, 26, 32]
}

df = pd.DataFrame(data)

# Randomly sample 20% of the rows
a = df.sample(n=1, axis= 1)

print(a)

      Name
0    Alice
1      Bob
2  Charlie
3    David
4      Eva
5    Frank
6    Grace
7   Hannah
8      Ivy
9     Jack

In [ ]:
import random